module.exports = {
  home: {
    homepage: 'PoolHome',
    language: 'Language',
    workers: 'Worker',
    download: 'Download',
    userguide: 'User Guide',
    miningguide: 'Mining Guide',
    offdoc: 'Docmentation',
    walletdownload: 'Download',
    explore: 'Explorer',
    totalpower: 'TotalPower',
    totalusers: 'TotalUsers',
    totalworkers: 'TotalWorkers',
    currheight: 'CurrHeight',
    currdiff: 'CurrDiff',
    totalrewards: 'TotalRewards',
    latestblocks: 'LatestBlocks',
    blockheight: 'Height',
    blockreward: 'BlockReward',
    blocktime: 'BlockTime',
    blockhash: 'BlockHash',
    blockminer: 'BlockMiner',
    hour: 'Hour',
    beforem: 'MinAgo',
    summaryPower: '24 Hours Power',
    summaryDiff: '24 Hours Diff',
    power: 'Power',
    diff: 'Diff',
    benefit: '24 Hours Rewards Distribution'
  },
  workers: {
    input: 'Please input address.workername',
    avgpower: '24 Hours Avg Power',
    onlineworkers: 'Online Workers',
    validshares: 'Valid Shares',
    invalidshares: 'Invalid Shares',
    totalrewards: 'Total Rewards',
    sentrewards: 'Sent Rewards',
    powerline: 'Last 24 Hours Power',
    rewardline: 'Last 24 Hours Rewards',
    power: 'Power',
    reward: 'Rewards'
  }
}
