module.exports = {
  home: {
    homepage: 'PoolHome',
    language: 'Language',
    workers: 'Worker',
    download: 'Download',
    userguide: 'User Guide',
    miningguide: 'Mining Guide',
    offdoc: 'Docmentation',
    walletdownload: 'Download',
    explore: 'Explorer',
    totalpower: 'Total  Power',
    totalusers: 'Total  Users',
    totalworkers: 'Total  Workers',
    totalpoolpower: 'Pool  Power',
    minsent: 'Min Send Rewards',
    totalsentrewards: 'Total Paid Rewards',
    currheight: 'Current  Height',
    currdiff: 'Current  Difficulty',
    totalrewards: 'Total  Rewards',
    latestblocks: 'Latest  Blocks',
    blockheight: 'Height',
    blockreward: 'Block  Reward',
    blocktime: 'Block  Time',
    blockhash: 'Block  Hash',
    blockminer: 'Block  Miner',
    day: 'Day',
    hour: 'Hour',
    beforem: 'MinAgo',
    summaryPower: '24 Hours Power',
    summaryDiff: '24 Hours Difficulty',
    power: 'Power',
    diff: 'Difficulty',
    feerate: 'Fee  Rate',
    benefit: '24 Hours Rewards Distribution'
  },
  workers: {
    input: 'Please input address.workername',
    avgpower: '24 Hours Avg Power',
    onlineworkers: 'Online Workers',
    validshares: 'Valid Shares',
    invalidshares: 'Invalid Shares',
    totalrewards: 'Total Rewards',
    sentrewards: 'Paid Rewards',
    powerline: 'Last 24 Hours Power',
    rewardline: 'Last 24 Hours Rewards',
    power: 'Power',
    reward: 'Rewards'
  }
}
